<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f3f1e9;
      }
      label {
        display: inline-block;
        width: 100px;
      }
      div {
        margin-bottom: 5px;
      }
      body > div:last-of-type {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>입점문의</h3>
    <div>
      <label for="name">성명</label>
      <input type="text" />
    </div>
    <div><label for="number">전화번호</label> <input type="text" /></div>
    <div>
      <label for="email">이메일</label>
      <input type="text" />
    </div>
    <div>
      <button>전송</button>
      <button>취소</button>
    </div>
  </body>
</html>
