<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* * {
        padding: 0;
        margin: 0;
      }
      li > a {
        padding: 14px 16px;
        color: white;
      }
      .menu {
        background-color: #333;
      }
      .menu > ul > li:first-child {
        background-color: red;
      }
      li:hover {
        background-color: blueviolet;
      }
      .menu > ul > li {
        float: left;
        color: white;
        width: 100px;
        height: 50px;
        list-style-type: none;
        text-align: center;
        text-decoration: none;
      }
      .menu::after {
        clear: both;
        content: "";
        display: block;
      } */

      *{
          margin:0;
          padding:0;
      }
      .clearfix{
          background:#333;
          
      }
      .clearfix li{
          float:left;
          list-style:none;

      }
      li a{
          display:inline-block;
          padding: 14px 16px;
          font-size: 30px;
          text-decoration-line: none;
          color:white;
      }
      .clearfix::after{
          content:"";
          display:block;
          clear:both;
      }
      a:hover{
          background:blueviolet;
      }
      li:first-child{
          background:red;
      }

    </style>
  </head>
  <body>
      <ul class="clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </body>
</html>
