<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        background: #ccc;
        margin: 0 auto;
      }
      header > h1 {
        float: left;
      }
      header ul {
        float: right;
        list-style: none;
        color: black;
      }
      header > ul > li {
        margin: 0px 0px 0px 20px;
        display: inline-block;
        line-height: 60px;
      }
      header a {
        text-decoration: none;
        text-align: center;
      }
      .clearfix::after {
        clear: both;
        content: "";
        display: block;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <h1><a href="">Logo</a></h1>
      <ul>
        <li><a href="">Login</a></li>
        <li><a href="">Member Join</a></li>
        <li><a href="">Site map</a></li>
        <li><a href="">Location</a></li>
      </ul>
    </header>
  </body>
</html>
