<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        padding-top: 100px;
      }
      .container {
        width: 800px;
        height: 300px;
        margin: auto;
        background: yellow;
        position: relative;
      }
      .box {
        height: 100px;
        position: absolute;
        top: 100px;
      }
      .a {
        width: 100px;
        right: 100%;
        background: red;
      }
      .b {
        width: 30px;
        left: 47%;
        background: blue;
      }
      .c {
        width: 80px;
        left: 100%;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
      maxime debitis ut ex eveniet dolores veritatis dignissimos illum excepturi
      voluptatibus iusto, vel vero quidem ea accusantium quos, deserunt
      blanditiis ad. Quasi blanditiis amet dolor dignissimos ab, perferendis
      debitis numquam beatae. Voluptate, iure vero. Odit corporis, laborum
      accusantium reprehenderit veritatis suscipit.
    </p>
  </body>
</html>
