<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .boxmodel {
        border-style: solid dotted dashed solid;
        /* /* border-width: 5px 10px 20px; */
        border-color: red blue green yellow;
        border-right: dashed blue 5px;
        border-radius: 500px 500px 500px 500px;
        width: 500px;
        padding: 10px;
        box-sizing: border-box;
        margin: auto;
      }
      .circle {
        width: 200px;
        height: 300px;
        color: white;
        background: red;
        border-radius: 50%;
        font-size: 60px;
        text-align: center;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="boxmodel">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat
        facere temporibus praesentium repudiandae rerum ullam tenetur expedita
        itaque delectus excepturi recusandae, dolores hic debitis. Alias autem
        doloribus nam in iste non saepe, facere perspiciatis quia eos quod eaque
        velit similique dolor maiores molestias magni. Optio omnis facilis
        facere, odio fuga quasi reiciendis. Harum neque quidem a accusantium
        accusamus voluptates pariatur iure, id reprehenderit fugit iste quae
        omnis consequatur velit. Voluptatum, mollitia. Obcaecati dolore
        molestias repellat voluptatem cumque aliquam consectetur? Sunt ab
        expedita, quia, in quos cumque tenetur mollitia sit minus dolorem
        voluptatem. Voluptas fugiat commodi atque, culpa mollitia dolores.
      </p>
      <div class="circle">circle</div>
    </div>
  </body>
</html>
