<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      p {
        font-style: italic;
        font-weight: bold;
      }
      div {
        line-height: 1.5;
        font-size: 12px;
        font-family: Arial, Helvetica, "Open Sans", "돋움", sans-serif;
        /* 글꼴명 나열, 마지막에는 글꼴 계열 */
      }
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .total {
        /* 단축속성으로 font 속성값을 부여하는 것이 가능
        단, font-size, font-family 속성은 무조건 부여해야함 */
        font: italic bold 20px / 1.5 Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- font
    font-style : 글자의 기울임꼴
    font-weight : 글자의 두께(100~900, bold,normal(400))
    font-size : 크기 
    line-height : 줄간격
    font-family  : 글꼴
    글꼴계열 : sans-serif(고딕체) / serif(바탕체) / monospace(고정너비 글꼴)  cursive(필기체)
-->
    <p>Hello!! World!!</p>
    <div class="name name2 name3" id="name">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque hic ab
      nemo placeat nihil quidem consectetur omnis, voluptate perspiciatis
      accusantium non enim assumenda laboriosam e aque optio excepturi harum
      dignissimos. Ut blanditiis vero aliquid corporis necessitatibus, rem
      mollitia? Totam, odit illum. Similique vel p ossimus sed vitae iure dolore
      nulla enim ullam laudantium! Iure, omnis. Alias cupiditate autem sequi,
      nesciunt explicabo modi ratione, nisi commodi odio a minus vel mollitia,
      magnam tenetur iusto. Omnis nesciunt error dolor e arum numquam libero,
      officia corporis minus accusantium magnam. Dicta aspernatur repudiandae,
      reprehenderit dignissimos vero animi molestiae quidem, fuga adipisci ipsam
      iure, eveniet delectus nam.
    </div>
    <p class="sans-serif">Helloworld</p>
    <p class="serif">Helloworld</p>
    <p class="monospace">Helloworld</p>
    <p class="cursive">Helloworld</p>
    <p class="total">Hello world</p>
  </body>
</html>
