<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      h1,
      p {
        float: left;
      }
      div {
        border: 1px black solid;
        width: 800px;
        height: 300px;
        padding: 10px;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/220px-HTML5_logo_and_wordmark.svg.png");
        background-repeat: no-repeat;
        background-position: 50px 50px;
      }
      h1 {
        font-size: 20px;
        font-weight: bold;
        /* text-indent: -999px; */
      }
      p {
        margin-left: 300px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>웹표준 html5</h1>
      <p>
        웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른
        기술 규격을 가리키는 일반적인 용어이다. 최근에 이 용어는 웹 사이트를
        작성하는 데 중요도가 높아지고 있으며 웹 디자인 개발과 관계가 있다.
      </p>
    </div>
  </body>
</html>
