<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        height: 600px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid;
        /* justify-content: space-evenly; */
        /* align-content: space-around; */
        /* align - content: 교차축의 정렬방식 */
        /* align - items : align - content값이 stretch 일때 작동
           stretch(기본값), flex-start(각 줄의 시작점)
           flex-end, center, baseline */
        align-items: stretch;
      }
      .container .box {
        width: 200px;
        /* height: 100px; */
      }
      .container .box:first-child {
        background: cornsilk;
      }
      .container .box:nth-child(2) {
        background-color: darkgray;
      }
      .container .box:nth-child(3) {
        display: flex;
        background-color: rgb(92, 24, 24);
        font-size: 40px;
        align-items: center;
      }
      .container .box:nth-child(4) {
        background-color: rgb(204, 179, 67);
      }
      .container .box:nth-child(5) {
        background-color: rgb(16, 137, 218);
      }
      .container .box:nth-child(6) {
        background-color: rgb(230, 46, 46);
      }
      .container .box:nth-child(7) {
        background-color: darkgray;
      }
      .container .box:last-child {
        background: cornflowerblue;
      }
      p {
        display: inline;
      }
    </style>
  </head>
  <body>
    <!-- 수평으로 아이템 배치 : inline-block, float, flex  
        요즘 대세는 flex를 이용한 배치 -->
    <div class="container">
      <div class="box">flex-item1</div>
      <div class="box">flex-item2</div>
      <div class="box">flex-item3</div>
      <div class="box">flex-item4</div>
      <div class="box">flex-item5</div>
      <div class="box">flex-item6</div>
      <div class="box">flex-item7</div>
      <div class="box">flex-item8</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
      temporibus eligendi consequuntur impedit, autem porro illum quam vel.
      Similique suscipit aspernatur at repudiandae possimus et, dolores vel quod
      sit facilis voluptatem eos earum facere cumque officiis neque, modi
      impedit magni corrupti eveniet qui ratione doloribus sint? Id tenetur
      velit inventore!
    </p>
  </body>
</html>
